#tapeCounter{
    max-width: 1350px;
    margin: auto;
    width: 100%;
  }
  .tape-show-columns{
    display: none;
    text-align: right;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-decoration-line: underline;
    color: #000000;
  }
  .tape-container {
    border-radius: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
  }
  .tape-main-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 900;
    font-size: 36px;
    text-transform: uppercase;
    color: #ffffff;
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
    border-left: 1px solid #C4C4C4;
    display : flex;
    align-items : center;
    justify-content : right;
    padding-right: 30px;   
  }
  .tape-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    color: #000000;
    border-bottom: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
    border-left: 1px solid #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: right;   
    padding-right: 30px;
  }


  .tape-subtitle {
    display : flex;
    align-items : center;
    justify-content : center;   
  
    border-top: 1px solid #C4C4C4;
    border-bottom: 1px solid #C4C4C4;
    border-right: 1px solid #C4C4C4;
    height: 175px;
    position: relative;
  }
  .tape-subtitle-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
 
  }
  .tape-text {
    font-family: 'Poppins';
    font-style: normal;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #000000;
    border-right: 1px solid #C4C4C4;
    padding-left: 20px;
    border-bottom: 1px solid #C4C4C4;
    display: flex;
    align-items: center;
    justify-content: left;

  }
  .tape-box{
    border-right: 1px solid #C4C4C4;
    height: 60px;
    display : flex;
    align-items : center;
    justify-content : center;
    border-bottom: 1px solid #C4C4C4;

  }
  .tape-question {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display : flex;
    align-items : center;
    justify-content : center;
    color: #000000;
    border-right: 1px solid #C4C4C4;
    height: 60px;
    border-bottom: 1px solid #C4C4C4;

  }
  .tape-empty{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    display : flex;
    align-items : center;
    justify-content : center;
    color: #000000;
    border-right: 1px solid #C4C4C4;
    height: 60px;
    border-bottom: 1px solid #C4C4C4;
  }
  .tape-double{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }
  .tape-button{
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .tape-header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 200;
    font-size: 24px;
    line-height: 36px;
    text-align: left;
    color: #000000;
    padding-top: 4vh;
    padding-bottom: 3vh;
  }
  .tape-footer{
    height: 6vh;
  }
  .tape-feature-container{
    display: grid;
    margin: auto;
    max-width: 1350px;
    height: 26px;
  }
  #tapeRowFour{
    grid-template-columns: 1fr 19fr 17fr;
  }
  @media(max-width: 420px){
    .tape-new-line{
      display: block !important; 
    }
    
  }
  @media(max-width: 370px){
    #tapeRowFourImage1{
      max-width: 45px !important;
      max-height: 45px !important;
    }
    #tapeRowFourImage2{
      max-width: 45px !important;
      max-height: 45px !important;
    }
    #tapeRowFour{
      grid-template-columns: 1fr 20fr 17fr !important;
    }
  }
  @media(max-width: 335px){
    #tapeRowFourImage1{
      max-width: 40px !important;
      max-height: 40px !important;
    }
    #tapeRowFourImage2{
      max-width: 40px !important;
      max-height: 40px !important;
    }
    #tapeRowFour{
      grid-template-columns: 1fr 20fr 17fr !important;
    }
  }
  @media(max-width: 1210px){
    .tape-mobile-container{
      display: block !important;
    }
    .tape-container{
      display: none !important;
    }
    #tapeShowColumnsContainer{
      display: none !important;
    }

    .tape-footer{
      display: none !important;
    }
  }
  .tape-mobile-container{
    display: none;
    max-width: 500px;
    margin: auto;
  }
  @media(max-width: 500px){
    .tape-mobile-container{
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .tape-mobile-header{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    padding-top: 2vh;
    padding-bottom: 2vh;
  }
  .tape-mobile-body{
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 3vw;
    margin-right: 3vw;
    margin: auto;
  }
  .tape-mobile-footer{
    height: 33px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .tape-mobile-content{
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: left;   
    border: 1px solid #C4C4C4;
  }
  .tape-mobile-pad{
    height: 20px;
  }
  .tape-mobile-subtitle{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: left;  
  }
  @media(max-width: 330px){
    .tape-mobile-subtitle{
      font-size: 11px;
    }
  }
  .tape-mobile-box{
    height: 34px;
    width: 34px;
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 30px;
    line-height: 25px;
    margin: auto;
  }
  .tape-mobile-split{
    display: grid;
    grid-template-columns: 13fr 2fr;
    margin: auto;
    width: 100%;
  }
  .tape-mobile-hidden{
    display: none;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    margin: auto;
    width: 100%;
    border-bottom: 1px solid #C4C4C4;
  }
  .tape-mobile-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 45px;
    height: 45px;
    text-align: center;
    border-bottom: 1px solid #C4C4C4;
    text-transform: uppercase;
  }
  .tape-mobile-text{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    padding-left: 2px;
    padding-right: 2px;
    text-align: center;
  }
  .tape-mobile-question{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    height: 135px;
    text-align: center;
  }
  .tape-mobile-check{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 135px;
  }
  .tape-mobile-split-2{
    display: grid;  
  }
  .tapeTabs {
    display: flex;
    margin: auto;
    
  }
  @media(max-width: 500px){
    .tapeTabs{
      margin: 0 20px;
    }
  }
  @media (max-width: 1210px) {
    .tapeTabs {
      max-width: 500px;
    }
  }
  .tapeTabs-head {
    padding: 10px;
    width: 125px;
    border: 1px solid #C4C4C4;
    border-bottom: unset;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  .activeTab {
    background-color: #000000;
    color: white;
  }
