// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================


// Container
// -----------------------------------------------------------------------------

.productView {
    padding-top: spacing("base");
}


// Images
// -----------------------------------------------------------------------------

.productView-images {
    margin-bottom: spacing("double");
}

.productView-image {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: auto;
    position: relative;

    @include breakpoint("medium") {
        min-height: 366px;
        min-width: inherit;
    }

    + .productView-thumbnails {
        margin-top: spacing("half");
    }

    @media (min-width: $screen-xxsmall) and (max-width: $screen-xsmall) {
        pointer-events: none;
    }
}

.productView-img-container {
    position: relative;
    margin: auto;
    max-width: get-width(stencilString('product_size'));
    width: 100%;

    img {
        @include lazy-loaded-img;
        max-height: 100%;
        width: auto;
    }

    @include lazy-loaded-padding('product_size');
}

.productView-thumbnails {
    @include u-listBullets("none");
    @include grid-row($behavior: "nest");

    margin-left: -(spacing("quarter"));
    margin-right: -(spacing("quarter"));

    .slick-list {
        margin-left: remCalc(40px);
        margin-right: remCalc(40px);
    }

    .slick-next {
        right: 0;
    }

    .slick-prev {
        left: 0;
    }

    img {
        @include lazy-loaded-img;
        max-height: 50px;
        max-width: 50px;
        width: auto;
    }
}

.productView-thumbnail {
    @include grid-column(3);
    padding-left: spacing("quarter");
    padding-right: spacing("quarter");
    text-align: center;

    @include breakpoint("large") {
        width: 20%;
    }
}

.productView-thumbnail-link {
    border: container("border");
    display: inline-block;
    height: 67px;
    max-width: 75px;
    padding: 2px;
    position: relative;
    text-align: center;
    width: 100%;

    &:hover,
    &.is-active {
        border-color: color("greys", "darker");
    }
}


// Details
// -----------------------------------------------------------------------------

.productView-details {
    margin-bottom: spacing("single") + spacing("third");
}


// Details - Product details
// -----------------------------------------------------------------------------

.productView-product {
    @include breakpoint("medium") {
        border-bottom: container("border");
        padding-bottom: spacing("single") + spacing("third");
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-title {
    font-size: fontSize("small");
    margin: -(spacing("half")) 0 spacing("quarter");

    @include breakpoint("medium") {
        margin-top: spacing("single");
    }

    @include breakpoint("large") {
        font-size: fontSize("largest");
    }
}

.productView-brand {
    color: $productView-brand-link-color;
    font-size: fontSize("smaller");
    margin: 0 0 spacing("half");

    @include breakpoint("large") {
        font-size: fontSize("small");
        margin: -(spacing("eighth")) 0 spacing("base");
    }

    a {
        color: $productView-brand-link-color;

        // scss-lint:disable NestingDepth
        &:hover {
            color: $productView-brand-link-color--hover;
        }
    }
}

// Details - Product price
// -----------------------------------------------------------------------------

.productView-price {
    font-size: fontSize("smaller");
    margin-bottom: spacing("third");

    @include breakpoint("medium") {
        font-size: fontSize("larger");
        margin-bottom: spacing("base");
    }

    .price-section--saving {
        font-size: fontSize("smaller");
    }

    abbr {
        border: 0;
        color: inherit;
        font-size: inherit;
    }
}

.productView-reviewLink {
    display: inline-block;
    margin-left: spacing("half");
    vertical-align: middle;

    + .productView-reviewLink {
        display: block;
        margin-left: auto;

        @include breakpoint("small") {
            display: inline-block;
            margin-left: spacing("half");
        }
    }

    > a {
        color: stencilColor("color-textSecondary");

        // scss-lint:disable NestingDepth
        &:hover {
            color: stencilColor("color-textSecondary--hover");
        }
    }
}


// Details - Product Information
// -----------------------------------------------------------------------------

.productView-info {
    @include clearfix;
    margin-top: spacing("half");
    padding-top: 2rem;

    @include breakpoint("small") {
        margin-top: 0;
    }

    > :first-child {

        @include breakpoint("small") {
            margin-top: spacing("single");
        }
    }

    > :last-child {
        margin-bottom: 0;
    }
}

.productView-info-name,
.productView-info-value {
    float: left;

    @include breakpoint("small") {
        float: none;
    }
}

.productView-info-name {
    clear: both;
    margin-bottom: spacing("eighth");
    margin-right: spacing("quarter");

    @include breakpoint("small") {
        font-family: fontFamily("headingSans");
        font-size: fontSize("smallest");
        font-weight: fontWeight("normal");
    }
}

.productView-info-value {
    margin-bottom: spacing("quarter");

    @include breakpoint("small") {
        margin-bottom: spacing("base");
    }
}


// Details - Product options
// -----------------------------------------------------------------------------
//
// 1. Align the product options list item radios vertically.
// 2. Resetting font due to inline-block whitespace issue.
// 3. File upload button does not properly display in IE if font-size is 0
//
// -----------------------------------------------------------------------------

.productView-options {
    @include clearfix;
    margin-bottom: spacing("single");
    text-align: center;

    @include breakpoint("small") {
        text-align: left;
    }

    .form-input[type="number"] {
        @include breakpoint("small") {
            width: grid-calc(2, $total-columns);
        }
    }

    .form {
        display: inline;
    }

    input[type="file"] {
        font-size: fontSize("smallest"); // 3
    }

    .form-field {
        font-size: 0; // 2
        margin-bottom: 2rem;

        // scss-lint:disable SelectorDepth, NestingDepth
        > .form-checkbox + .form-label,
        > .form-radio + .form-label {
            display: inline-block;
            margin-left: spacing("single");
            width: auto;

            @include breakpoint("small") {
                margin-left: 0;
                width: 100%;
            }
        }

        > .form-label:nth-of-type(2) {
            margin-left: 0;
        }
    }

    .form-action {

        @include breakpoint("small") {
            float: left;
            padding: 0 remCalc(10);
            width: 50%;
        }

        @include breakpoint("medium") {
            float: none;
            padding: 0;
            width: auto;
        }

        @include breakpoint("large") {
            display: inline-block;
            margin-top: 1rem;
        }

        // scss-lint:disable SelectorDepth, NestingDepth
        .button {
            width: 100%;
            margin-bottom: 0;

            @include breakpoint("large") {
                margin-right: spacing("half");
                width: auto;
            }
        }
    }
}


// Product list (with images)
// -----------------------------------------------------------------------------

.productOptions-list {
    border: $productOptions-list-border;
    list-style: none;
    margin: 0;
}

.productOptions-list-item {
    padding: $productOptions-list-item-padding;

    + .productOptions-list-item {
        border-top: $productOptions-list-item-borderTop;
    }

    .form-label {
        text-align: left;
        top: -2px; // 1
    }
}

.productOptions-list-item-figure,
.productOptions-list-item-content {
    display: table-cell;
    vertical-align: middle;
}

.productOptions-list-item-figure {
    width: $productOptions-list-item-figure-width;
}

.productOptions-list-item-content {
    padding-left: $productOptions-list-item-content-paddingLeft;
}


// Share products
// -----------------------------------------------------------------------------

.shareProduct {
    text-align: center;
}


// EasyZoom settings for zoomable product image
// -----------------------------------------------------------------------------

.productView-image .easyzoom-flyout {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;

    img {
        max-width: none;
        width: auto;
    }
}

.stamped-main-badge[data-type="qna"]:empty:before {
    font-family: "stamped-font";
    content: "\f0e6 ";
}
.stamped-main-badge[data-type="qna"]:empty:after {
    content: " Ask a question";
}
.button--not-purchase-wrap {
    width: auto !important;
    margin-right: 10px;
    float: left !important;
    padding: 0 !important;
}
.button--not-purchase-wrap input {
    background-color: #7f7f7f;
    border-color: #7f7f7f;
    width: 100% !important;
}
.heart-icon-wrap {
    color: transparent;
}
.heart-icon-wrap svg {
    width: 30px;
    fill: #666;
    transform: translateY(3px);
    cursor: pointer;
}
.heart-icon-wrap svg:hover {
    fill: #ccc;
}
.btn-book-wrap {
    float: left;
    width: 100%;
}
.btn-book,
.btn-book-more {
    text-decoration: underline;
    cursor: pointer;    
    position: relative;
    width: max-content;
}
.btn-book svg,
.btn-book-more svg {
    width: 15px;
    margin-right: 10px;
    transform: translateY(4px);
}
.btn-book .tooltiptext,
.btn-book-more .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: #444;
    color: #fff;
    padding: 0.85714rem 1rem;
    font-size: 0.8rem;
    position: absolute;
    z-index: 1;
    top: -40px;
    left: 105%;
}
.btn-book:hover .tooltiptext,
.btn-book-more:hover .tooltiptext {
    visibility: visible;
}
.tooltip-help {
    width: 13px !important;
    margin-left: 5px;
    margin-top: -2px;
    fill: #757575;
    transform: translateY(2px) !important;
}
.pv-deliver {
    display: inline-block;
    margin: 10px 0 20px;
}
.pv-delivery-detail {
    display: none;
    text-decoration: underline;
    font-size: 13px;
    transform: translateY(-20px);
    color: #0384bc;
    cursor: pointer;
}
.delivery-wrap {
    width: 100%;
    display: block;
    svg {
        margin-left: 10px;
        width: 15px;
        height: 15px;
        position: relative;
    }
    [data-del-desp] {
        margin-bottom: 1rem;
    }
    @media (max-width:575px) {
        p {
            display: none;
        }
    }
}
.deliver-tooltip {
    position: relative;
}
.deliver-tooltip:hover::after {
    position: absolute;
    padding: 0.8rem;
    font-size: 0.8rem;
    border: 1px solid #444;
    background-color: #575757;
    color: #fff;
    width: max-content;
    content: attr(data-content);
    white-space: pre-wrap;
    z-index: 99;
    top: 1.5rem;
    left: -2rem;
}
.del-input {
    display: none;
}
.del-input:checked + .del-label {
    background-color: #444;
    color: #fff;
    border-color: #444;
}
.del-label {
    padding: 5px 10px;
    border: 1px solid #e5e5e5;
    color: #616060;
    text-transform: uppercase;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    display: inline-block;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.del-content-see-more {
    width: fit-content;
    margin: 1rem auto 0;
    cursor: pointer;
}
.del-content-see-more svg {
    width: 27px;
    height: auto;
    animation: see-more-move 3s infinite;
}
@keyframes see-more-move {
    0%,
    100% {
        transform: translateY(0) scaleY(1);
    }
    50% {
        transform: translateY(10px) scaleY(0.8);
    }
}
.del-btn-wrap,
.del-select-wrap {
    margin-bottom: 10px;
}
.del-select-wrap {
    display: none;
}
.del-select-wrap select {
    text-transform: uppercase;
    padding: 5px;
    border-color: #ccc;
    width: 100%;
    -webkit-appearance: none;
    background-color: #fff;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z' fill='rgba(117,117,117,0.999)' /%3E%3C/svg%3E");
    background-position: right center;
    background-repeat: no-repeat;
}
[data-del-data] {
    cursor: default;
    position: relative;
    --position-left: -1rem;
    --position-top: 2rem;
}
[data-del-data].data-del-hidden {
    display: none !important;
}
[data-del-data]:hover {
    background-color: #d8dffd;
}
[data-del-data]:hover::after {
    content: attr(data-del-data);
    background-color: #444;
    color: #fff;
    padding: 0.85714rem 1rem;
    font-size: 0.8rem;
    position: absolute;
    white-space: pre-wrap;
    width: fit-content;
    z-index: 99;
    left: var(--position-left);
    top: var(--position-top);
}
.color-chart-wrap {
    display: block;
    text-decoration: none;
    margin-bottom: 1rem;
    width: fit-content;
}
.color-chart-wrap img {
    width: 15px;
    margin-right: 2px;
}
.color-chart-wrap span {
    color: #0098db;
}
.icon-wrap {
    position: relative;
}
.form-input--small {
    max-width: 20rem;
}
.delivery-content-wrap {    
    position: relative;
    max-height: 50vh;
    overflow: auto;
    padding-bottom: 60px;
    &::-webkit-scrollbar {
        width: 8px;
    }        
    &::-webkit-scrollbar-track{
        background: #fafafa; 
    }
    &::-webkit-scrollbar-thumb{
        background: #c4c4c4; 
        border-radius: 20px;
    }     
    &.grid {
        .delivery-container {
            border: 1px solid #444;
            padding: 1rem;
            margin-bottom: 4rem;
            border-radius: 4px;
            .delivery-row {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr 1fr;
                grid-column-gap: 1rem;            
                align-items: center;                
                padding: 10px;
                &.delivery-header {
                    font-weight: bold;     
                    &:hover {
                        background-color: #fff;
                    }           
                }
                &.added {
                    color: #bcbcbc;
                }
                &.separate {
                    background-color: #f9f9af;
                }                
                .add-cart {
                    background-color: #444;
                    color: white;
                    padding: 0.85714rem 0;
                    text-align: center;
                    max-width: 160px;
                    cursor: pointer;
                    &:hover {
                        background-color: #666;                    
                    }
                    &.disabled {
                        background-color: #e5e5e5;
                        color: #0b0b0b;
                        cursor: not-allowed;
                    }
                }
                [data-section=ship-out] {
                    font-weight: bold;
                }
                &:hover {
                    background-color: #f5f5f5;
                }                
            }
            @media (max-width: 800px) {
                &:first-child {
                    display: none;
                }
                .delivery-row {
                    grid-template-columns: 1fr;
                    grid-gap: .8rem;
                    padding-left: 20px;
                    [data-section]::before {
                        margin-left: -20px;
                        font-weight: 600;
                    }
                    [data-section=option]::before {
                        content: "Options:";                        
                        display: block;
                    }
                    [data-section=sku]::before {
                        content: "SKU:";                        
                        display: block;
                    }
                    [data-section=ship-out]::before {
                        content: "Estimated Ship Out:";                        
                        display: block;
                    }
                    &:hover {
                        background-color: transparent;
                    }
                }                
            }
        }        
    }
}
@media only screen and (max-width: 1270px) {
    .btn-book .tooltiptext,
    .btn-book-more .tooltiptext {
        left: unset;
        right: 0;
        top: unset;
        bottom: -100px;
    }
}
@media only screen and (max-width: 550px) {
    .btn-book-wrap {
        float: none;
        width: fit-content;
        margin: 0 auto;
    }
    .form-input--small {
        margin: 0 auto;
    }
}
@media only screen and (max-width: 475px) {
    .del-btn-wrap {
        display: none;
    }
    .del-select-wrap {
        display: block;
    }
    .deliver-tooltip::after {
        max-width: 300px;
        transform: translateX(-5rem);
    }
}

[data-product-stock] {
    width: 100%;        
    display: block;
}
