// =============================================================================
// SOCIAL LINKS (CSS)
// =============================================================================
//
// 1. Removing the whitespace generated by display:inline-block;
// 2. Need to increase specificity for margin settings to overcome resets by u-listReset.
//
// -----------------------------------------------------------------------------
.socialLinks {
    @include clearfix;
    @include u-listReset; // 2
    line-height: lineHeight("largest");

    .icon { // 1
        @include square($socialLinks-iconSize);
        margin: 0;
        text-decoration: none;

        // scss-lint:disable NestingDepth, SelectorDepth
        &:hover {

            svg {
                fill: stencilColor("icon-color-hover");
            }
        }

        svg {
            fill: stencilColor("icon-color");
            transition: all 0.15s ease;
        }
        // scss-lint:enable NestingDepth, SelectorDepth
    }
}

// scss-lint:disable SelectorFormat
.google_plusone_iframe_widget {
    // scss-lint:disable ImportantRule
    width: inherit !important;
}
// scss-lint:enable SelectorFormat

// scss-lint:disable SelectorFormat
.socialLinks-item--pinterest {
    width: 25px;
}
// scss-lint:enable SelectorFormat

// scss-lint:disable SelectorFormat
.pin_it_iframe_widget {
    display: none;
}
// scss-lint:enable SelectorFormat

.socialLinks-item {
    display: inline-block;
    font-size: 0; // 1

    .socialLinks & { // 2
        margin-bottom: spacing("quarter");
        margin-right: spacing("half");

        // scss-lint:disable NestingDepth
        &:last-child {
            margin-right: 0;
        }
        // scss-lint:enable NestingDepth,
    }
}


//
// Alternate social link styles
// -----------------------------------------------------------------------------

.socialLinks--alt {
    .icon {
        @include square($socialLinks-alt-iconSize);
    }

    svg {
        fill: $socialLinks-alt-iconColor;
    }
}
.pv-share {
    .socialLinks {
        @include breakpoint(1150px) {
            width: fit-content;
            position: absolute;
            right: 0;
            top: 0;
            transform: translateY(-65px) translateX(-15px);
            .icon svg {
                height: 17px;
            }
            &::before {
                content: "Share On";
                margin-right: 10px;
                display: inline-block;
                transform: translateY(3px);
                font-family: "Montserrat", Arial, Helvetica, sans-serif;
                font-size: 13px;
            }
        }
    }
}
